<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>WindBow</title>
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        div {
            margin: 10% auto;
            width: 80%;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        /* p {
            color: #666;
        } */

        a {
            color: #3498db;
            text-decoration: none;
        }

        .fas.fa-star {
            color: #f1c40f;
        }
    </style>
    <script>
        window.onload = () => {
            console.log('window.onload');
            currentURL = window.location.href;
            lowerCaseURL = currentURL.toLowerCase();
            if (currentURL != lowerCaseURL) {
                location.replace(lowerCaseURL);
            }
        };
    </script>
</head>

<body>
    <div>
        <h2>Heyo!</h2>
        <span>You are probably looking for </span> <a href="https://windbow27.github.io/kornblume/">Kornblume</a>
        <p>If you've actually come here to learn more about me, hello, I'm WindBow.</p>
        <p>I'm a college student, I occasionally make stuffs for games I play.</p>
        <p>If you enjoy my works, please like, subscribe and smash that <i class="fas fa-star"></i> button.</p>
        <p>Feeling generous? A cup of <a href="https://ko-fi.com/windbow">ko-fi</a> would be appreciated.</p>
        <p>I'm usually around on discord with username @windbow. Feel free to reach out to me, I don't bite most of the time. </p>
        <p>That's all, see you around.</p>
    </div>
</body>

</html>